CodeNinjaSpy/CodeNinjaSpyShell.xaml

<UserControl x:Class="MufflonoSoft.CodeNinjaSpy.CodeNinjaSpyShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="CodeNinjaSpy" Height="300" Width="300">
    <UserControl.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.75,0.25">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF052700" Offset="0" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Viewbox>
        <Grid Width="300" Height="300" x:Name="LayoutRoot">
            <TextBlock Text="{Binding CurrentShortcut, Mode=OneWay}" FontSize="36" Foreground="#FF00C000" Margin="0,40,0,200" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding CurrentCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,100,0,170" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding LastShortcut, Mode=OneWay}" FontSize="24" Foreground="#FF009000" Margin="0,140,0,120" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding LastCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,180,0,90" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding NextToLastShortcut, Mode=OneWay}" FontSize="18" Foreground="#FF009000" Margin="0,220,0,50" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding NextToLastCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,250,0,20" HorizontalAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>