CodeNinjaSpy/Views/CodeNinjaSpyShell.xaml

<UserControl x:Class="MufflonoSoft.CodeNinjaSpy.Views.CodeNinjaSpyShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="CodeNinjaSpy">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.75,0.25">
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="#FF052700" Offset="0" />
        </RadialGradientBrush>
    </UserControl.Background>
    <Viewbox>
        <Grid Width="300" Height="300" x:Name="LayoutRoot">
            <TextBlock Text="{Binding CurrentShortcut, Mode=OneWay}" FontSize="36" Foreground="#FF00C000" Margin="0,40,0,200" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding CurrentCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,100,0,170" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding LastShortcut, Mode=OneWay}" FontSize="24" Foreground="#FF009000" Margin="0,140,0,120" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding LastCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,180,0,90" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding NextToLastShortcut, Mode=OneWay}" FontSize="18" Foreground="#FF009000" Margin="0,220,0,50" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding NextToLastCommand, Mode=OneWay}" Foreground="#FF008600" Margin="0,250,0,20" HorizontalAlignment="Center" />
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle Width="300" Height="300" Fill="Black" Opacity="0.4"/>
                <TextBox Text="Loading" Background="Transparent" Foreground="#FF00AA00" FontSize="36" HorizontalAlignment="Center" Margin="0,120,0,120" BorderThickness="0">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="TextBox.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(TextBox.Opacity)" 
                                                     From="1" To="0.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>
                <ProgressBar Value="{Binding Status}" Minimum="0" Maximum="100" Background="Transparent" HorizontalAlignment="Center" Margin="20,180,20,80" Width="260" Opacity="0.5"/>
                <TextBox Text="{Binding StatusText}" Background="Transparent" Foreground="#FF00AA00" FontSize="22" HorizontalAlignment="Center" Margin="0,180,0,80" BorderThickness="0" Opacity="0.7"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>